<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Radio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />  
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

  <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>

  <script src="assets/views/app.html" type="riot/tag"></script>
  <script src="assets/js/riot+compiler.min.js"></script>
  <script>
    riot.compile(function() { 
      riot.mount('*', {
        appName: 'online-radio',
        url: 'http://air.radiorecord.ru:',
        rates: [
          { name: '32 kbps', val: 'aac' },
          { name: '128 kbps', val: '128' },
          { name: '320 kbps', val: '320' }
        ],
        stations: [
          { code: 'rr', port: { 'aac': 8100, '128': 8101, '320': 8101 }, name: 'Radio Record' },
          { code: 'tm', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Trancemission' },
          { code: 'ps', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Pirate Station' },
          { code: 'vip', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'VIP Mix' },
          { code: 'teo', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Hardstyle' },
          { code: 'dc', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Dancecore' },
          { code: 'brks', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Breaks' },
          { code: 'chil', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Chill-Out' },
          { code: 'dub', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Dubstep' },
          { code: 'sd90', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Super Disco 90' },
          { code: 'club', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Club' },
          { code: 'mdl', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Slow FM' },
          { code: 'gop', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Gop FM' },
          { code: 'pump', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Pump' },
          { code: 'rus', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Russian' },
          { code: 'deep', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Deep' },
          { code: 'trap', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Trap' },
          { code: 'rock', port: { 'aac': 8102, '128': 8102, '320': 8102 }, name: 'Rock' }
        ]  
      })
    })
    function $(q) {
      var c = Array.prototype.slice.call(document.querySelectorAll(q))
      for (var p in $) { if ($.hasOwnProperty(p)) c[p] = $[p] }
      return c;
    }
    $.each = function(cb) { this.forEach(cb) }
    $.addClass = function(c) { this.each(function(el) { el.classList.add(c) }) }
    $.removeClass = function(c) { this.each(function(el) { el.classList.remove(c) }) }
    $.get = function(url, cb) {
      var r = new XMLHttpRequest()
      r.open('GET', url, true)
      r.onload = function() {
        if (r.status >= 200 && r.status < 400) cb && cb(r.response)
      }
      r.send()
    }
  </script>
</body>
</html>