html {
  height: 100%;
}
body {
  background: #ffffff linear-gradient(15deg, #496889, #928ab0, #7b538c) no-repeat;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  user-select: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  outline: none;
}
.window {
  width: 350px;
  margin: 15px auto;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  background: #FFF;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 0 25px rgba(0, 0, 0, 0.1);
  opacity: 1;
  height: 470px;
}
.top-bar {
  height: 70px;
  background: #FFF;
  position: relative;
  opacity: 1;
}
.top-bar .left-action,
.top-bar .right-action {
  position: absolute;
  top: 0;
  height: 70px;
  width: 70px;
  cursor: pointer;
  opacity: .4;
  transition-duration: .3s;
}
.top-bar .left-action:hover,
.top-bar .right-action:hover {
  opacity: 1;
  transition-duration: .05s;
}
.top-bar .left-action {
  left: 0;
}
.top-bar .left-action .line {
  position: absolute;
  left: 23px;
  width: 25px;
  height: 2px;
  background: #555;
  transition-duration: .3s;
}
.top-bar .left-action .line-1 {
  top: 27px;
}
.top-bar .left-action .line-2 {
  top: 35px;
}
.top-bar .left-action .line-3 {
  top: 43px;
}
.top-bar .right-action {
  right: 0;
}
.top-bar .right-action .line {
  transition-duration: .3s;
}
.top-bar .right-action .line-1 {   
  position: absolute;
  border-style: solid;
  border-color: transparent #777777 transparent;
  border-width: 11px 0px 11px 16px;
  left: 31px;
  top: 25px;
}
.top-bar .right-action .line-2,
.top-bar .right-action .line-3 {  
  position: absolute;
  top: 26px;
  left: 40px;
  right: 28px;
  height: 20px;
  width: 4px;
  background: #777777;
  opacity: 0;
}
.top-bar .right-action .line-2 {
  left: 31px;
}
.top-bar .right-action.play .line-1 {
  opacity: 0;
}
.top-bar .right-action.play .line-2,
.top-bar .right-action.play .line-3 {
  opacity: 1;
}
.top-bar .mid-text {
  text-align: center;
  line-height: 70px;
  height: 70px;
  font-size: 25px;
}
.top-bar .mid-text .title {
  position: absolute;
  top: 0;
  left: 70px;
  right: 70px;
  bottom: 0;
  text-align: center;
  transition-duration: .3s;
}
.top-bar .mid-text .page-front-title {
  color: #EA8400;
}
.top-bar .mid-text .page-saved-stations-title {
  color: #EE0085;
  opacity: 0;
  transform: scale(0.4);
}
.page {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  height: 400px;
}
.page.page-front {
  z-index: 1;
}
.page.page-front .cover {
  background: #ffffff linear-gradient(15deg, #ee0006, #ea8400, #ee0085) no-repeat;
  background-size: 100% 200%;
  animation: background-scroll 7s alternate ease-in-out infinite;
  position: relative;
  height: 260px;
  opacity: 1;
}
.page.page-front .cover .img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: center no-repeat;
  background-size: cover;
}
.page-front .tool-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 3;
  opacity: 0;
  transition-duration: .3s;
}
.window:hover .tool-buttons {
  opacity: 1;
}
.page.page-front .cover .tool-buttons li {
  float: left;
  padding: 4px 7px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
  color: #FFF;
  margin-left: 10px;
  font-size: 12px;
  cursor: pointer;
  transition-duration: .3s;
}
.page.page-front .cover .tool-buttons li:hover {
  transition-duration: .05s;
  background: rgba(255, 255, 255, 0.25);
}
.page.page-front .cover .current-station-text {
  font-size: 60px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 250px;
  text-align: center;
  color: #FFF;
  z-index: 2;
}
.page.page-front .cover .current-station-name-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  color: #FFF;
  z-index: 2;
}
.page.page-front .cover .current-station-name-bar .left-action,
.page.page-front .cover .current-station-name-bar .right-action {
  position: absolute;
  top: 0;
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  opacity: .5;
  transition-duration: .3s;
}
.page.page-front .cover .current-station-name-bar .left-action:hover,
.page.page-front .cover .current-station-name-bar .right-action:hover {
  opacity: 1;
  transition-duration: .05s;
}
.page.page-front .cover .current-station-name-bar .left-action {
  left: 0;
}
.page.page-front .cover .current-station-name-bar .right-action {
  right: 0;
}
.page.page-front .cover .current-station-name-bar .mid-text {
  text-align: center;
  line-height: 70px;
  height: 70px;
  font-size: 25px;
}
.page.page-front .cover .sound-bars {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 70px;
  z-index: 1;
}
.page.page-front .cover .sound-bars .bar {
  margin-top: 125px;
  transform: translateY(-50%);
  height: 0;
  width: 4px;
  background: rgba(255, 255, 255, 0.13);
  float: left;
  margin-right: 3px;
  animation-delay: 2s;
}
.page.page-front .cover .sound-bars .bar:first-child {
  margin-left: 2px;
}
.page.page-front .cover .sound-bars .bar:last-child {
  margin-right: 0;
}
.page.page-front .cover .sound-bars .bar.wave-1 {
  animation: wave1 .5s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-2 {
  animation: wave2 .7s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-3 {
  animation: wave3 .6s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-4 {
  animation: wave4 .5s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-5 {
  animation: wave1 .6s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-6 {
  animation: wave2 .7s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-7 {
  animation: wave3 .5s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-8 {
  animation: wave4 .6s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-9 {
  animation: wave1 .7s linear alternate infinite;
}
.page.page-front .cover .sound-bars .bar.wave-10 {
  animation: wave2 .5s linear alternate infinite;
}
.window .page.page-front .swipe-bar {
  position: relative;
  background: linear-gradient(to bottom, #381026, #462e48);
  height: 70px;
  overflow: hidden;
}
.page.page-front .volume-bar {
  position: relative;
  background: #F7F7F7;
  height: 70px;
}
.page.page-front .volume-bar .left-icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 30px;
  color: #cccccc;
}
.page.page-front .volume-bar .range {
  position: absolute;
  top: 0;
  right: 25px;
  width: 72%;
  height: 70px;
  background: transparent;
  margin: 0;
  cursor: pointer;
}
.page.page-front .volume-bar .range::-webkit-slider-runnable-track {
  height: 70px;
  background: transparent;
  outline: none;
  position: relative;
}
.page.page-front .volume-bar .range::-webkit-slider-runnable-track::after {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  top: 50%;
  background: #cccccc;
  content: '';
}
.page.page-front .volume-bar .range::-webkit-slider-thumb {
  position: relative;
  top: 27px;
  left: 0;
  z-index: 1;
  width: 11px;
  height: 18px;
  width: 18px;
  background: linear-gradient(to bottom, #ffffff, #f5f5f5);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 1px 1px 3px rgba(0, 0, 0, 0.2), 0 0 0 5px rgba(0, 0, 0, 0);
  border-radius: 100px;
  transition: box-shadow 0.2s;
}
.page.page-front .volume-bar .range::-webkit-slider-thumb:hover {  
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 1px 1px 3px rgba(0, 0, 0, 0.2), 0 0 0 5px rgba(0, 0, 0, 0.2);
}
.page.page-front .volume-bar .range::-webkit-slider-thumb:active {  
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 1px 1px 3px rgba(0, 0, 0, 0.2), 0 0 0 5px rgba(0, 0, 0, 0.5);
}
.page.page-front .volume-bar .range::-moz-slider-runnable-track {
  height: 70px;
  background: transparent;
  outline: none;
  position: relative;
}
.page.page-front .volume-bar .range::-moz-slider-runnable-track::after {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  top: 50%;
  background: #cccccc;
  content: '';
}
.page.page-front .volume-bar .range::-moz-range-thumb {
  position: relative;
  top: 27px;
  left: 0;
  z-index: 1;
  width: 11px;
  height: 18px;
  width: 18px;
  background: linear-gradient(to bottom, #ffffff, #f5f5f5);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
}
.page-saved-stations {
  z-index: 1;
  background: #382235;
  overflow-x: hidden;
  overflow-y: auto;
  transition-duration: .3s;
  opacity: 0;
  pointer-events: none;
}
.station-list {
  padding-left: 0;
}
.station-list li {
  display: block;
  cursor: pointer;
  transform: translateX(20%);
  opacity: 0;
}
.station-list .link {
  color: #a38aa0;
  transition-duration: .3s;
  height: 50px;
  line-height: 60px;
  padding: 0 40px;
  font-size: 18px;
  display: block;
}
.station-list .link:hover {
  color: #ffffff;
  transition-duration: .05s;
}
.station-list .bar-bouncer {
  position: relative;
  height: 30px;
  margin-left: 20px;
  display: none;
}
.active .bar-bouncer {
  display: inline-block;
}
.station-list .bar-bouncer .bar {
  position: absolute;
  bottom: 0;
  width: 4px;
  background: #B447E2;
}
.station-list .bar-bouncer .bar:last-child {
  margin-right: 0;
}
.page.page-saved-stations .station-list li .link .bar-bouncer .bar1 {
  left: 0;
  animation: wave2 .5s linear alternate infinite;
}
.page.page-saved-stations .station-list li .link .bar-bouncer .bar2 {
  left: 8px;
  animation: wave4 .5s linear alternate infinite;
  animation-delay: .1s;
}
.page.page-saved-stations .station-list li .link .bar-bouncer .bar3 {
  left: 16px;
  animation: wave3 .5s linear alternate infinite;
  animation-delay: .2s;
}
.page.page-saved-stations .station-list li .link .num {
  float: right;
  color: #A38AA0;
  font-size: 15px;
  opacity: 0;
  transform: translateX(-50%);
  transition-duration: 0s;
  transition-delay: 0s;
}
.page.page-saved-stations .station-list li.active .link,
.page.page-saved-stations .station-list li.active .link:hover {
  color: #FFF;
}
@-webkit-keyframes wave1 {
  0% {
    height: 10%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 15%;
  }
  100% {
    height: 55%;
  }
}
@-moz-keyframes wave1 {
  0% {
    height: 10%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 15%;
  }
  100% {
    height: 55%;
  }
}
@keyframes wave1 {
  0% {
    height: 10%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 15%;
  }
  100% {
    height: 55%;
  }
}
@-webkit-keyframes wave2 {
  0% {
    height: 40%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 20%;
  }
}
@-moz-keyframes wave2 {
  0% {
    height: 40%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 20%;
  }
}
@keyframes wave2 {
  0% {
    height: 40%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 20%;
  }
}
@-webkit-keyframes wave3 {
  0% {
    height: 30%;
  }
  33% {
    height: 45%;
  }
  66% {
    height: 30%;
  }
  100% {
    height: 25%;
  }
}
@-moz-keyframes wave3 {
  0% {
    height: 30%;
  }
  33% {
    height: 45%;
  }
  66% {
    height: 30%;
  }
  100% {
    height: 25%;
  }
}
@keyframes wave3 {
  0% {
    height: 30%;
  }
  33% {
    height: 45%;
  }
  66% {
    height: 30%;
  }
  100% {
    height: 25%;
  }
}
@-webkit-keyframes wave4 {
  0% {
    height: 30%;
  }
  33% {
    height: 25%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 25%;
  }
}
@-moz-keyframes wave4 {
  0% {
    height: 30%;
  }
  33% {
    height: 25%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 25%;
  }
}
@keyframes wave4 {
  0% {
    height: 30%;
  }
  33% {
    height: 25%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 25%;
  }
}
@-webkit-keyframes background-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}
@-moz-keyframes background-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}
@keyframes background-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}
#page-toggle-chk:checked ~ .window .top-bar .left-action .line {
  width: 15px;
}
#page-toggle-chk:checked ~ .window .top-bar .left-action .line-1 {
  transform: translateY(3px) rotate(-45deg);
}
#page-toggle-chk:checked ~ .window .top-bar .left-action .line-2 {
  width: 0;
  opacity: 0;
}
#page-toggle-chk:checked ~ .window .top-bar .left-action .line-3 {
  transform: translateY(-3px) rotate(45deg);
}
#page-toggle-chk:checked ~ .window .top-bar .right-action {
  opacity: 0;
  visibility: hidden;
}
#page-toggle-chk:checked ~ .window .top-bar .page-front-title {
  opacity: 0;
  transform: scale(0.4);
}
#page-toggle-chk:checked ~ .window .top-bar .page-saved-stations-title {
  opacity: 1;
  transform: none;
}
#page-toggle-chk:checked ~ .window .page-saved-stations {
  opacity: 1;
  pointer-events: auto;
}
#page-toggle-chk:checked ~ .window .page-saved-stations .station-list li {
  opacity: 1;
  transform: none;
  transition-duration: .3s;
}
#page-toggle-chk:checked ~ .window .page-saved-stations .station-list li .num {
  opacity: 1;
  transform: none;
  transition-duration: .3s;
  transition-delay: .5s;
}
.load-transition {
  transition-duration: .5s;
}
.load-transition-delay-1 {
  transition-delay: .3s;
}
.load-transition-delay-2 {
  transition-delay: .6s;
}
.icon-volume {
  transition: opacity 0.2s;
  position: relative;
  cursor: pointer;
  opacity: 0.2;
}
.icon-volume:hover {
  opacity: 0.5;
}
.icon-volume::before,
.icon-volume::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -7px;
  margin-top: -5px;
  background: #000000;
  width: 5px;
  height: 12px;
}
.icon-volume::after {
  background: none;
  width: 0;
  border-style: solid;
  border-color: transparent #000000 transparent;
  border-width: 8px 8px 8px 0;
  margin-top: -13px;
  margin-left: 0;
}