@import "bourbon/bourbon"

$main_color: #cd3e2f
$headers_color: #f6f0f0
$blue: #5580cd
$red: #cd3e2f
$bg_wraper: #252525

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
	
body
	font-size: 18px
	min-width: 320px
	line-height: em(20px)
	font-family: "Open Sans", $helvetica
	font-weight: 400
	color: #fff
	background-color: $bg_wraper
.hidden
	display: none

a, a:hover, a:focus, a:active
	color: #fff
	font-family: "Open Sans Condensed", $helvetica
	font-weight: 300
	text-decoration: none
	text-transform: uppercase
		
.headers
	font-family: "Open Sans" $helvetica
	text-transform: uppercase
	font-weight: 800
	color: $headers_color

.before
	content: " "
	top: 0
	position: absolute

.center
	text-align: center

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0

.logo
	position: fixed
	left: 50%
	top: 20px
	margin-left: -1210px
	z-index: 1
	width: 780px
	img
		width: 100%

h1, h2, h3, h4, h5, h6
	@extend .headers

h1,h2
	font-size: em(80px)
	margin-top: 60px
	margin-bottom: 34px
	&+span
		font-family: "Open Sans" $helvetica
		font-weight: 400
		font-size: em(20px)
		text-transform: uppercase
		word-spacing: 5px  

h3
	font-size: em(52px)
	color: #252525
	margin-bottom: 8px
	margin-top: 55px
h4
	font-size: em(36px)
	color: $blue
	margin-top: 10px 

.main_button
	position: absolute
	top: 50%
	left: 50%
	margin-left: -267px
	font-size: em(30px)
	a
		background-color: $main_color
		line-height: 4
		padding: 0 110px
		display: inline-block

.toggle-menu
	display: block
	float: left
	
// Header //	
.header_wrap
	width: 100%
	display: inline-block
	position: relative
	padding-bottom: 57px
	background-color: $bg_wraper
	text-align: center
	&::before, &::after
		@extend .before
		border-width: 98px 80px
		border-style: solid
	&::before
		left: 0
		border-color: $bg_wraper transparent transparent $bg_wraper 
	&::after
		right: 0
		border-color:  transparent $bg_wraper $bg_wraper transparent

/* Menu Fixed */ 
.main-menu
	position: fixed
	z-index: 100
	bottom: 90px
	left: 50%
	margin-left: -890px
	font-size: em(19px)
	ul
		@extend .ulmnu
	li
		margin-top: 10px
		text-align: center
		cursor: pointer
		position: relative
	i
		display: inline-block
		width: 100px
		height: 90px
		vertical-align: bottom
		background-image: url("../img/icon_menu.png")
		transition: background-image .5s 
		background-position: 0 23px 
		background-repeat: no-repeat
		&.icon-gallery
			background-position: 0 -64px
		&.icon-price
			background-position: 0 -148px
		&.icon-connect
			background-position: 0 -232px
	a
		position: relative
		display: block
		&:hover i, &.active i
			background-image: url("../img/icon_menu_hover.png")
		&>span
			position: absolute
			top: 0
			left: 100%
			height: 100%
			width: 8px
			overflow: hidden
			background-color: $main_color
			transition: width 0.3s
			&>span
				position: absolute
				right: 37px
				line-height: 90px
	li:hover a>span
		width: 152px
	li:nth-child(2):hover a>span
		width: 190px
	li:nth-child(3):hover a>span
		width: 170px
	li:nth-child(4):hover a>span
		width: 171px

footer
	position: fixed
	width: 100%
	bottom: 0
	background-color: $bg_wraper
	color: #6c6c6c
	font-size: 12px
	text-transform: uppercase
.footer_menu
	@extend .ulmnu
	li
		display: inline-block
		padding: 4px 25px
		&.copy
			float: right
		a
			color: #6c6c6c
			font-size: 12px
			font-family: "Open Sans", $helvetica
			font-weight: 400
			&:hover
				color: #fff
			&.btn
				color: $main_color
		&.language
			a
				padding-left: 10px
				text-decoration: underline
				&.active
					color: #fff
					text-decoration: none

/* END Menu fixed */ 

.content
	position: relative
	.text
		padding: 25px 40px
		text-align: center
.main_section
	.content
		background-image: url(../img/main_bg.jpg)
		background-repeat: no-repeat
		background-size: cover
		.text
			padding: 25px 40px
			text-align: center
			   
/* About section */
.about
	.header_wrap
		background-color: $main_color
	.content
		background-image: url(../img/about_bg.jpg)
		background-repeat: no-repeat
		background-size: cover
		.text
			position: absolute
			bottom: 265px
/* Price section */
.price
	color: $bg_wraper
	.content
		background-color: #fff
		line-height: 1.1
	.description
		margin-top: 30px
		margin-left: 100px
		margin-right: 50px
		text-align: left
		a
			font-family: "Open Sans" $helvetica
			display: block
			height: 90px
	.inner
		position: relative
		font-size: em(30px)
		color: #fff
		font-weight: 800
		line-height: 2.65
		i
			display: inline-block
			text-align: center
			width: 90px
			height: 90px
			margin-right: 2px
			font-style: inherit
			background-image: url("../img/dollar.png")
			background-repeat: no-repeat
			background-position: 70px 7px
			&+span
				position: absolute
				top: 0
				overflow: hidden
				width: 0
				height: 100%
				z-index: 1
				text-align: center
				vertical-align: top
				transition: width 0.3s
			&+span>span
				position: absolute
				right: 85px
	a:hover .inner>span
		width: 350px
	.inner+span
		display: block
		position: relative
		top: -62px
		margin-left: 57px
		color: $bg_wraper
		text-align: center
		text-transform: none
		font-size: em(13px)
		font-weight: 400
					
	.blue
		i, span
			background-color: $blue
	.red 
		i, span
			background-color: $red	
	.header_wrap
		background-color:	#f8e778
	h2
		color: $bg_wraper
	.text
		padding: 6px 0
	p
		font-size: em(13px)
			
/* Gallery section */
.gallery
	.header_wrap
		background-color:	$blue
	.gallery-item
		padding: 0
		position: relative
		img
			width: 100%
		.gal-item-cont
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100% 
			text-align: center
			z-index: 1
			&:hover .gal-item-play
				opacity: 1
		.gal-item-play
			display: inline-block
			height: 80px
			width: 110px
			position: relative
			top: 50%
			margin-top: -40px 
			background: url("../img/play.png") no-repeat 
			opacity: 0
			border: 0
			transition: all .5s 

.gal-descr
	position: relative
	margin: auto
	max-width: 600px
	img
		width: 100%

/* Connekt section */
.connect
	color: $bg_wraper
	.header_wrap
		background-color: #fff
	.content
		padding-top: 95px
		background-color: #fff
		.data
			font-size: 20px
			text-transform: uppercase
			width: 330px
			margin: 0 auto
			color: #fff
			line-height: 4.4
		i
			display: block
			height: 100px
		.blue
			i
				background: url("../img/icon_skype.png") center no-repeat
			.data
				background-color: $blue
		.red
			i
				background: url("../img/icon_mail.png") center no-repeat
			.data
				background-color: $red
			h4
				color: $red
	h2
		color: $bg_wraper
form
	margin-top: 96px 
	padding: 0 85px
	label, input, textarea, button
		display: block
		width: 100%
		border: none
		font-size: 20px
		text-transform: uppercase
		resize: none
		text-align: center
	input:focus, textarea:focus
		outline: 0
	label
		border-bottom: 1px solid $bg_wraper
		margin-bottom: 16px
		padding-top: 32px
	button
		background-color: $bg_wraper
		color: #fff
		line-height: 4.4
#callback
	max-width: 740px
	background-color: #fff
	margin: auto
	padding: 55px
	.button-wrap
		margin-top: 50px
	.mfp-close
		color: #000
		left: 67%
		top: 2px


