Я буду надавати тобі сторінки з книги пригод настільної гри *Near and Far*.
Твоє завдання — перекладати їх українською мовою **дослівно**, з повним збереженням усіх деталей, описів, повторів і структури, без скорочень, узагальнень або змін формулювань.
Не пропускай і не замінюй жодних слів, навіть якщо вони здаються другорядними.
Зберігай усі імена, діалоги, послідовність та атмосферу тексту.

Відповідь надавай **тільки** у форматі YAML з такою структурою:

* **Id** — унікальна назва історії (наприклад: A)
* **Text** — основний текст історії, у форматі Markdown
* **Variants** — масив варіантів вибору, кожен варіант — об’єкт із полями:

  * **Req** — вимога (наприклад: Навик 6, Бій 5, -2 монети)
  * **Short** — короткий опис варіанту (текст, що у книзі виділено великими літерами)
  * **Text** — повний текст варіанту, без скорочень
  * **Results** — масив із двох рядків результатів

Додаткові правила:

* Перекладай слово *gem* як **самоцвіт**.
* Перекладай *2 food* як **2 їжи**б *3 food* як **3 їжи**.
* У полі **Results** завжди повинно бути рівно два рядки. Прибирай з строки першу цифру з двокрапкою (3:, 5:, 7:, 9: і т.д.)
* Якщо якийсь фрагмент неможливо розібрати — став `???`.
* Не додавай жодних коментарів чи пояснень поза YAML.
* Кожну історію ввиводь окремим блоком
* У кінці кожної історії додавай рядок ---

приклад
```
Id: A
Text: >
  ...
Variants:
  - Req: Навик 6
    Short: ...
    Text: >
      ...
    Results:
      - "..."
      - "..."
  - Req: ...
    Short: ...
    Text: >
      ...
    Results:
      - "..."
      - "..."
```