@font-face {
  font-family: 'AvantGardeGothicC';
  src: url('../fonts/AvantGardeGothicC-Book.eot');
  src: url('../fonts/AvantGardeGothicC-Book.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvantGardeGothicC-Book.woff') format('woff'),
    url('../fonts/AvantGardeGothicC-Book.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvantGardeGothicC';
  src: url('../fonts/AvantGardeGothicC-Demi.eot');
  src: url('../fonts/AvantGardeGothicC-Demi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvantGardeGothicC-Demi.woff') format('woff'),
    url('../fonts/AvantGardeGothicC-Demi.ttf')  format('truetype');
  font-weight: bold;
  font-style: normal;
}
