@import "bourbon/bourbon"

$main_color: #cd3e2f
$headers_color: #f6f0f0
$blue: #5580cd
$red: #cd3e2f
$bg_wraper: #252525

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
html, body
	height: 100%
	width: 100%
	padding: 0
	margin: 0
	overflow: hidden
	
body
	font-size: 18px
	min-width: 320px
	line-height: em(22px)
	font-family: "Open Sans", $helvetica
	font-weight: 400
	color: #fff
	background-color: $bg_wraper
.hidden
	display: none

a, a:hover, a:focus, a:active
	color: #fff
	font-family: "Open Sans Condensed", $helvetica
	font-weight: 300
	text-decoration: none
	text-transform: uppercase
		
.headers
	font-family: "Open Sans" $helvetica
	text-transform: uppercase
	font-weight: 800
	color: $headers_color

.before
	content: " "
	top: 0
	position: absolute

.center
	text-align: center

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0

.logo
	position: fixed
	left: -49px
	top: 20px
	z-index: 1
	width: 780px
	img
		width: 100%

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(76px)
	margin: 36px 0
	&+span
		font-family: "Open Sans" $helvetica
		font-weight: 400
		font-size: em(20px)
		text-transform: uppercase

h2
	font-size: em(52px)
	color: #252525
	margin-bottom: 8px
h3
	font-size: em(36px)
	color: $blue
	margin-top: 10px 

.button
	position: absolute
	top: 505px
	left: 220px
	font-size: em(30px)
	background-color: $main_color
	line-height: 3.9
	padding: 0 47px

.toggle-mnu
	display: block
	float: right
	
// Header //	
header
	//position: relative
	padding-top: 14px
	padding-bottom: 58px
	margin-right: 70px
	background-color: transparent
	text-align: center
	&::before, &::after
		@extend .before
		border-width: 98px 80px
		border-style: solid
	&::before
		left: 15px
		border-color: $bg_wraper transparent transparent $bg_wraper
	&::after
		left: 875px
		border-color:  transparent $bg_wraper $bg_wraper transparent
// END Header //

// Menu Fixed //
.main-mnu
	position: fixed
	background: $bg_wraper
	z-index: 100
	top: 500px
	left: 206px
	font-size: em(21px)
	ul
		@extend .ulmnu
	li
		text-align: left
		margin-top: 10px
		&:before
			content: ""
			position: relative
			display: inline-block
			width: 100px
			height: 90px
			margin-right: -7px
			z-index: 1
			vertical-align: bottom
			background-color: $bg_wraper

	i
		display: inline-block
		position: relative
		z-index: 1
		width: 110px
		height: 90px
		vertical-align: bottom
		background: url("../img/icon_menu.png") -2px -3px $bg_wraper no-repeat
		
	i.icon-gallery
		background-position: 0 -90px
	i.icon-price
		background-position: 1px -176px
	i.icon-connect
		background-position: 0 -264px
	a
		line-height: 3.75
	span
		position: absolute
		left: 70px
		padding: 0 30px
		background-color: $main_color
		display: inline-block
		transition: left 0.5s
	
	li:nth-child(2) span
		left: 29px
	li:nth-child(3) span
		left: 51px
	li:nth-child(4) span
		left: 49px

	a:hover, li:nth-child(2) a:hover, li:nth-child(3) a:hover,	li:nth-child(4) a:hover
		span
			left: 209px

/* END Menu fixed */ 

/* Horizont scroll */
section
	float: left
	display: block
	height: 100%
	padding: 0
	margin: 0
.horizon-prev, .horizon-next 
	position: fixed
	top: 50%
	margin-top: -24px
	z-index: 9999

.horizon-prev 
	left: 20px

.horizon-next 
	right: 20px

.container, .row, .col-clg-10
	height: 100%		
.content
	height: 80%
.main
	.content
		padding-top: 40px
		background-repeat: no-repeat
		background-size: cover
		.text
			padding: 0 40px
			text-align: center
			   
/* About section */
.about
	header
		background-color: $main_color
	.text
		margin-top: 600px
		padding: 0 40px
		text-align: center
	.content
		background-repeat: no-repeat
		background-position: 0 0
		background-size: cover

/* Price section */
.price
	color: $bg_wraper
	.content
		padding: 8px 65px 0 90px
		background-color: #fff
		line-height: 1.1
	.description
		margin-top: 30px
		margin-left: 10px
		text-align: left
		a
			font-family: "Open Sans" $helvetica
			display: block
			height: 90px
	.inner
		font-size: em(30px)
		color: #fff
		font-weight: 800
		line-height: 2.65
		i
			display: inline-block
			position: relative
			text-align: center
			width: 90px
			height: 90px
			margin-right: 2px
			font-style: inherit
		span
			display: inline-block
			position: relative
			overflow: hidden
			width: 0
			z-index: 1
			text-align: center
			vertical-align: top
			transition: width 0.5s
	a:hover .inner span
		width: 350px
	.inner+span
		display: block
		position: relative
		top: -62px
		margin-left: 57px
		color: $bg_wraper
		text-align: center
		text-transform: none
		font-size: em(13px)
		font-weight: 400
					
	.blue
		i, span
			background-color: $blue
	.red 
		i, span
			background-color: $red		
	header
		background-color:	#f8e778
	h1
		color: $bg_wraper
	.text
		padding: 6px 0
	p
		font-size: em(13px)
			
/* Gallery section */
.gallery
	header
		background-color:	$blue
	.content
		padding-right: 170px
	.gallery-item
		padding: 0
		img
			width: 100%
		.gal-item-cont
			position: absolute
			line-height: 480px
			top: 0
			left: 0
			height: 100%
			width: 100% 
			text-align: center
			z-index: 1
			&:hover .gal-item-play
				opacity: 1
		.gal-item-play
			display: inline-block
			height: 80px
			width: 110px
			background: url("../img/play.png") no-repeat 
			opacity: 0
			border: 0
			outline: 0
			transition: all .5s 

.gal-descr
	margin: auto
	max-width: 600px
	img
		width: 100% 	
		

/* Connekt section */
.connect
	color: $bg_wraper
	header
		background-color: #fff
	.content
		padding: 95px 50px 0 70px
		background-color: #fff
		.data
			font-size: 20px
			text-transform: uppercase
			width: 330px
			margin: 0 auto
			color: #fff
			line-height: 4.4
		i
			display: block
			height: 100px
		.blue
			i
				background: url("../img/icon_skype.png") center no-repeat
			.data
				background-color: $blue
		.red
			i
				background: url("../img/icon_mail.png") center no-repeat
			.data
				background-color: $red
			h3
				color: $red
	h1
		color: $bg_wraper
form
	margin-top: 96px 
	padding: 0 33px
	label, input, textarea, button
		display: block
		width: 100%
		border: none
		font-size: 20px
		text-transform: uppercase
		resize: none
		text-align: center
	input:focus, textarea:focus
		outline: 0
	label
		border-bottom: 1px solid $bg_wraper
		margin-bottom: 16px
		padding-top: 32px
	button
		background-color: $bg_wraper
		color: #fff
		line-height: 4.4
#callback
	max-width: 740px
	background-color: #fff
	margin: auto
	padding: 55px
	.button-wrap
		margin-top: 50px
	.mfp-close
		color: #000
		left: 67%


