<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" href="libs/bootstrap-3.3.5/css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="top_head_wraper">
			<div class="container">
				<div class="row">
					<div class="col-xs-14">
						<div class="top_logo">
							<img src="img/photo.png" alt="">
						</div>
						<div class="top_text">
							<h1>Ксения Светлова</h1>
							<span>Депутат кнессета</span>
						</div>
					</div>
					<div class="col-xs-10 right">
						<ul>
							<li><a href="#" class="lang uk"><span></span></a></li>
							<li><a href="#" class="lang yi"><span></span></a></li>
							<li><a href="#" class="lang ru"><span></span></a></li>
							<li><a href="#" class="lang other"><span></span></a></li>
						</ul>
						<ul class="social">
							<li><span>Присоединиться:</span></li>
							<li><a href="#" class="fb"></a></li>
							<li><a href="#" class="tw"></a></li>
							<li><a href="#" class="yt"></a></li>
						</ul>
						<form class="search">
							<input type="text" id="search">
							<label for="search"><span class="icon-search"></span>Поиск</label>
							<button><span></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<nav class="main_menu">
			<div class="container">
				<ul>
					<li><a href="index.html" class="active">Главная</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="speeches.html">Выступления</a></li>
					<li><a href="press.html">Пресса</a></li>
					<li><a href="bills.html">Законопроекты</a></li>
					<li><a href="job.html">Работа в комиссиях</a></li>
					<li><a href="donation.html">Пожертвования</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Caorusel -->
	<div id="carousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ol>
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active" style="background-image: url(uploads/slider_1.jpg)">
				<div class="title">
					<div class="container">
						Тель-Авив и Иерусалим ударят по карману интуристов
					</div>
				</div>
				<div class="carousel-caption">
					<div class="container">
						<p>Тель-Авив и Иерусалим дороговаты не только для местных жителей, но и для иностранцев. По данным исследования ECA International, эти города находятся на 24 и 25 месте в мире по уровню цен на все товары и услуги, которые необходимы обычному туристу из-за рубежа.</p>
						<a href="#" class="readmore">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="item" style="background-image: url(uploads/slider_2.jpg)">
				<div class="title">
					<div class="container">
						Тель-Авив и Иерусалим ударят по карману интуристов
					</div>
				</div>
				<div class="carousel-caption">
					<div class="container">
						<p>Тель-Авив и Иерусалим дороговаты не только для местных жителей, но и для иностранцев. По данным исследования ECA International, эти города находятся на 24 и 25 месте в мире по уровню цен на все товары и услуги, которые необходимы обычному туристу из-за рубежа.</p>
						<a href="#" class="readmore">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="item" style="background-image: url(uploads/slider_3.jpg)">
				<div class="title">
					<div class="container">
						Тель-Авив и Иерусалим ударят по карману интуристов
					</div>
				</div>
				<div class="carousel-caption">
					<div class="container">
						<p>Тель-Авив и Иерусалим дороговаты не только для местных жителей, но и для иностранцев. По данным исследования ECA International, эти города находятся на 24 и 25 месте в мире по уровню цен на все товары и услуги, которые необходимы обычному туристу из-за рубежа.</p>
						<a href="#" class="readmore">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			<span class="icon-prev" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			<span class="icon-next" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- End carousel -->

	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-xs-17">
					<!-- Caorusel_Section-->
					<div class="s_slide_wrap">
						<div id="carousel_second" class="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel_second" data-slide-to="0" class="active">
									<p>
										Масличная гора может быть включена в список объектов национального наследия
									</p>
								</li>
								<li data-target="#carousel_second" data-slide-to="1">
									<p>
										В пригороде Иерусалима горит кустарник: к тушению огня привлечена пожарная авиация
									</p>
								</li>
								<li data-target="#carousel_second" data-slide-to="2">
									<p>
										В Еврейском университете пройдет полуторачасовая забастовка
									</p>
								</li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active" style="background-image: url(uploads/s_slide_1.jpg)">
									<div class="carousel-caption"></div>
								</div>
								<div class="item" style="background-image: url(uploads/s_slide_2.jpg)">
									<div class="carousel-caption"></div>
								</div>
								<div class="item" style="background-image: url(uploads/s_slide_3.jpg)">
									<div class="carousel-caption"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="gallery_wrap">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs nav-justified" role="tablist">
							<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Фото</a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Видео</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content tab-bg">
							<div role="tabpanel" class="tab-pane active" id="home">
								<div class="gal_foto">
									<div class="big_foto">
										<img src="img/gallery_foto_1.jpg">
										<div class="gallery_caption">
											<p>Побережье Тель-Авива</p>
										</div>
									</div>
									<div class="all_fotos">
										<div class="row">
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
											<div class="col-xs-8">
												<img src="img/gallery_foto_1.jpg">
												<p>Побережье Тель-Авива</p>
											</div>
										</div>										
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="profile">
								<div class="gal_video">
									<div class="big_video">
										<iframe width="695" height="521" src="https://www.youtube.com/embed/7vZLkFwc6c0" frameborder="0" allowfullscreen></iframe>
									</div>
									<div class="all_fotos">
										<div class="row">
											<div class="col-xs-8">
												<iframe width="100%" height="175" src="https://www.youtube.com/embed/7vZLkFwc6c0" frameborder="0" allowfullscreen></iframe>
												<p>Побережье Тель-Авива</p>
											</div>
											<div class="col-xs-8">
												<iframe width="100%" height="175" src="https://www.youtube.com/embed/7vZLkFwc6c0" frameborder="0" allowfullscreen></iframe>
												<p>Побережье Тель-Авива</p>
											</div>
											<div class="col-xs-8">
												<iframe width="100%" height="175" src="https://www.youtube.com/embed/7vZLkFwc6c0" frameborder="0" allowfullscreen></iframe>
												<p>Побережье Тель-Авива</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-7 sidebar">

					<div class="panel about_me">
						<div class="panel-body">
							<div class="title">
								<span>Обо мне</span>
							</div>
							<img src="uploads/photo.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. С 2014 года...</p>
							<a href="#" class="readmore">Подробнее</a>
						</div>
					</div>

					<div class="panel about_me">
						<div class="panel-body">
							<a class="twitter-timeline" href="https://twitter.com/9TV_KsenyaSvetl" data-widget-id="620214910417551360"
								data-chrome="noheader nofooter noborders noscrollbar transparent" width="100%" height="420">
								Твиты от @9TV_KsenyaSvetl
							</a>
						</div>
					</div>

					<div class="panel about_me">
						<div class="panel-body">						
							<div class="fb-page" data-href="https://www.facebook.com/SvetlovaKsenia" data-height="420" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="true">
								<div class="fb-xfbml-parse-ignore">
									<blockquote cite="https://www.facebook.com/SvetlovaKsenia">
										<a href="https://www.facebook.com/SvetlovaKsenia">‎קסניה סבטלובה - Ксения Светлова‎</a>
									</blockquote>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>	

	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-8">
					<nav>
						<h3>Навигация</h3>
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Пожертвования</a></li>
							<li><a href="#">Присоединиться</a></li>
							<li><a href="#">Пресса</a></li>
							<li><a href="#">Выступления</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Обо мне</a></li>
							<li><a href="#">Заканопроекты</a></li>
							<li><a href="#">Работа в комиссиях</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-xs-8 subscribe">
					<nav>
						<h3>Подписывайтесь</h3>
						<ul>
							<li><a href="#"><span class="icon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="icon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="icon-rss"></span> RSS</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-xs-8 contacts">
					<nav>
						<h3>Контакты</h3>
						<ul>
							<li class="menu-item"><span class="icon-home"></span> <span class="block">Иерусалим, <br> 9195016, Израиль</span></li>
							<li class="menu-item"><span class="icon-tel"></span> <span class="block">Телефон: +0 00 000 000 <br>Факс:  +0 00 000 000</span></li>							
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyright">Copyright © 2015 | Privacy Policy</div>
		</div> 
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script>
	window.twttr = (function(d, s, id) {
  	var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);	 
	  t._e = [];
	  t.ready = function(f) {
	    t._e.push(f);
	  };	 
	  return t;
	}(document, "script", "twitter-wjs"));
	</script>

	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

</body>
</html>