<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" href="libs/bootstrap-3.3.5/css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="top_head_wraper">
			<div class="container">
				<div class="row">
					<div class="col-xs-14">
						<div class="top_logo">
							<img src="img/photo.png" alt="">
						</div>
						<div class="top_text">
							<h1>Ксения Светлова</h1>
							<span>Депутат кнессета</span>
						</div>
					</div>
					<div class="col-xs-10 right">
						<ul>
							<li><a href="#" class="lang uk"><span></span></a></li>
							<li><a href="#" class="lang yi"><span></span></a></li>
							<li><a href="#" class="lang ru"><span></span></a></li>
							<li><a href="#" class="lang other"><span></span></a></li>
						</ul>
						<ul class="social">
							<li><span>Присоединиться:</span></li>
							<li><a href="#" class="fb"></a></li>
							<li><a href="#" class="tw"></a></li>
							<li><a href="#" class="yt"></a></li>
						</ul>
						<form class="search">
							<input type="text" id="search">
							<label for="search"><span class="icon-search"></span>Поиск</label>
							<button><span></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<nav class="main_menu">
			<div class="container">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="speeches.html">Выступления</a></li>
					<li><a href="press.html">Пресса</a></li>
					<li><a href="bills.html">Законопроекты</a></li>
					<li><a href="job.html" class="active">Работа в комиссиях</a></li>
					<li><a href="donation.html">Пожертвования</a></li>
				</ul>
			</div>
		</nav>
	</header>

<section class="main">
	<div class="container">
		<div class="row">
			<div class="panel">
				<article>
						<h1 class="title job">Работа в комиссиях</h1>
						<div class="main_job">
							<ul>
								<li>
									<a href="#" class="article">
										<h2>Экологическая ситуация побережья.</h2>
										<img src="uploads/job_image.jpg" alt="">
										<p>Морская экосистема - пространственный комплекс, в рамках которого происходят взаимодействия морских организмов 
										с другими существами и физико-химическими факторами. Под влиянием особенностей прилежащей суши изменяются взаимоотношения 
										организмов в море. Так в засушливые годы, когда уменьшается сток пресных вод в море, заметно повышается солёность воды, и, 
										как следствие, некоторые виды организмов эмигрируют из данной области, а другие, наоборот, временно проникают. 
										Часто конфигурация суши сильно влияет на условия, даже вдали от берега. </p>
									</a>
								</li>
								<li>
									<a href="#" class="article">
										<h2>Экологическая ситуация побережья.</h2>
										<img src="uploads/job_image.jpg" alt="">
										<p>Морская экосистема - пространственный комплекс, в рамках которого происходят взаимодействия морских организмов 
										с другими существами и физико-химическими факторами. Под влиянием особенностей прилежащей суши изменяются взаимоотношения 
										организмов в море. Так в засушливые годы, когда уменьшается сток пресных вод в море, заметно повышается солёность воды, и, 
										как следствие, некоторые виды организмов эмигрируют из данной области, а другие, наоборот, временно проникают. 
										Часто конфигурация суши сильно влияет на условия, даже вдали от берега. </p>
									</a>
								</li>
								<li>
									<a href="#" class="article last">
										<h2>Экологическая ситуация побережья.</h2>
										<img src="uploads/job_image.jpg" alt="">
										<p>Морская экосистема - пространственный комплекс, в рамках которого происходят взаимодействия морских организмов 
										с другими существами и физико-химическими факторами. Под влиянием особенностей прилежащей суши изменяются взаимоотношения 
										организмов в море. Так в засушливые годы, когда уменьшается сток пресных вод в море, заметно повышается солёность воды, и, 
										как следствие, некоторые виды организмов эмигрируют из данной области, а другие, наоборот, временно проникают. 
										Часто конфигурация суши сильно влияет на условия, даже вдали от берега. </p>
									</a>
								</li>

							</ul>
						</div>

					</article>
				</div>				
		</div>
	</div>	

</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-8">
					<nav>
						<h3>Навигация</h3>
						<ul>
							<li><a href="_index.php">Главная</a></li>
							<li><a href="donation.php">Пожертвования</a></li>
							<li><a href="#">Присоединиться</a></li>
							<li><a href="press.php">Пресса</a></li>
							<li><a href="speeches.php">Выступления</a></li>
							<li><a href="blog.ph">Блог</a></li>
							<li><a href="about_me.php">Обо мне</a></li>
							<li><a href="bills.php">Заканопроекты</a></li>
							<li><a href="job.php">Работа в комиссиях</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-8 col-xs-8 subscribe">
					<nav>
						<h3>Подписывайтесь</h3>
						<ul>
							<li><a href="#"><span class="icon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="icon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="icon-rss"></span> RSS</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-8 col-xs-8 contacts">
					<nav>
						<h3>Контакты</h3>
						<ul>
							<li class="menu-item"><span class="icon-home"></span> <span class="block">Иерусалим, <br> 9195016, Израиль</span></li>
							<li class="menu-item"><span class="icon-tel"></span> <span class="block">Телефон: +0 00 000 000 <br>Факс:  +0 00 000 000</span></li>							
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyright">Copyright © 2015 | Privacy Policy</div>
		</div> 
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script>
	window.twttr = (function(d, s, id) {
  	var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);	 
	  t._e = [];
	  t.ready = function(f) {
	    t._e.push(f);
	  };	 
	  return t;
	}(document, "script", "twitter-wjs"));
	</script>

	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

</body>
</html>