<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" href="libs/bootstrap-3.3.5/css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="top_head_wraper">
			<div class="container">
				<div class="row">
					<div class="col-xs-14">
						<div class="top_logo">
							<img src="img/photo.png" alt="">
						</div>
						<div class="top_text">
							<h1>Ксения Светлова</h1>
							<span>Депутат кнессета</span>
						</div>
					</div>
					<div class="col-xs-10 right">
						<ul>
							<li><a href="#" class="lang uk"><span></span></a></li>
							<li><a href="#" class="lang yi"><span></span></a></li>
							<li><a href="#" class="lang ru"><span></span></a></li>
							<li><a href="#" class="lang other"><span></span></a></li>
						</ul>
						<ul class="social">
							<li><span>Присоединиться:</span></li>
							<li><a href="#" class="fb"></a></li>
							<li><a href="#" class="tw"></a></li>
							<li><a href="#" class="yt"></a></li>
						</ul>
						<form class="search">
							<input type="text" id="search">
							<label for="search"><span class="icon-search"></span>Поиск</label>
							<button><span></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<nav class="main_menu">
			<div class="container">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="speeches.html">Выступления</a></li>
					<li><a href="press.html" class="active">Пресса</a></li>
					<li><a href="bills.html">Законопроекты</a></li>
					<li><a href="job.html">Работа в комиссиях</a></li>
					<li><a href="donation.html">Пожертвования</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
<section class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-17 col-xs-17">
				<div class="panel">
					<div class="panel-body">
						<article>
							<h1 class="title">Ксения Светлова в студии телевизионного канала</h1>

							<img src="uploads/press_image.jpg" width="100%" alt="">

							<p><strong>«Добрый вечер, меня зовут Ксения Светлова, и я баллотируюсь в Кнессет от партии "Сионистский лагерь"».</strong></p>

							<p>Я всего лишь ответила на звонок, поступивший на мой мобильный телефон с неопознанного номера, и вдруг 
							услышала свой собственный голос. Прямо как в «Простоквашино» – «Вашу маму и тут, и там показывают». За 
							несколько дней до парламентских выборов в Израиле многие политические партии записывают аудиообращение к 
							избирателям, а потом активно спамят этим обращением по телефону. Вот и я «позвонила» значительному количеству 
							воих знакомых, самой себе, а также десяткам тысяч русскоязычных израильтян.</p>

							<p>Хитрые машины знают про нас все, в том числе – смотрим ли мы «Иронию судьбы» 31 декабря и покупаем ли 
							своим детям плюшевого Чебурашку на его далекой апельсинной родине. «А вдруг именно это обращение на 
							русском языке заставит избирателя изменить свое мнение о нашей партии? А что, если сам премьер-министр 
							позвонит и чувственно попросит отдать ему твой голос?», – думают пиар-менеджеры и партийные стратеги.</p>

							<p>Возможно, все это меня так забавляет, потому что это мои первые выборы. На протяжении 13 лет я 
							работала тележурналистом, освещала палестинскую интифаду, «кедровую революцию» и «Арабскую весну». 
							Сотрудничала с многими израильскими, американскими, британскими и российскими изданиями, в том 
							числе и со Slon Magazine. Это была самая лучшая и интересная в мире работа – в университете я 
							изучала историю Ближнего Востока, арабский язык и журналистику, детское увлечение Востоком и 
							международной журналистикой переросло в карьеру.</p>

							<p style="color: #0254dc">&nbsp;&nbsp;&nbsp; СПРАВКА: Досрочные выборы 20-го созыва Кнессета прошли 17 марта 2015 года. Первое место, по 
							предварительным результатам голосования, заняла партия «Ликуд» (23,26% голосов 
							избирателей и 30 мест в парламенте) действующего премьер-министра Биньямина Нетаньяху, 
							второе – «Сионистский лагерь» Ципи Ливни (18,73% и 24 места). Этот альянс был образован в
							декабре прошлого года как левоцетристский союз партий «Авода» и «Ха-Тнуа». «Сионистский лагерь», 
							например, выступил против закона, предложенного «Ликудом», согласно которому арабский язык должен 
							лишиться статуса государственного. Помимо «Ликуда» и блока Ливни, в Кнессет на этот раз прошли также 
							партии «Наш дом Израиль», «Еш атид», «Байт Иегуди», шедшие общим списком ХАДАШ, РААМ, БАЛАД, ТААЛ и 
							другие.</p>

							<p>Арабская политика была интересной, но чужой, на нее можно было смотреть через аналитическую призму, 
							не будучи вовлеченной эмоционально. Ливан хоть и близко – но все же где-то там, за бугром. Израильский 
							Кнессет – в 25 минутах от моего дома. Израильская политика частенько разочаровывала, преподносила 
							неприятные сюрпризы: совершались необдуманные шаги, такие как одностороннее размежевание с Газой – еще 
							до его реализации мне казалось, что любой односторонний шаг в нашем неспокойном регионе непременно 
							обречен на провал, к власти с завидной очередностью приходили непрофессионалы, самодуры, мошенники 
							или просто неприятные люди.</p>

							<p>Как же было приятно и легко наблюдать за всей этой кашей с уютного дивана, лениво переключая каналы 
							и цедя сквозь зубы «вот же лузеры». Редкое правительство могло продержаться у власти полные четыре 
							года, последние выборы состоялись всего 2 года назад.</p>

							<p>Наверное, так можно было продолжать и далее. Но стремительно ухудшающееся положение Израиля на 
							международной арене, а также бедственное положение, в котором находятся миллионы моих соотечественников, 
							подтолкнули меня к моей будущей карьере. На протяжении шести последних лет у власти в Израиле находится 
							партия «Ликуд» во главе с Биньямином Нетаньяху. Это партия правого толка, большинство сторонников 
							которой верят в сильную руку, считают, что если палестинцам уступить палец, они сразу же откусят тебе 
							голову, и готовы терпеть экономические невзгоды во имя магических слов «безопасность Израиля».</p>

							<p>Когда Нетаньяху – премьер-министр и лидер «Ликуда» – говорит приятным баритоном о том, что бедные 
							дети и старики – это ужасно, но иранская угроза еще страшнее, – многие израильтяне, как сторонники 
							«Ликуда» так и те, кто голосуют за другие партии – правые или центристские, – поворачиваются как 
							зачарованные и маршем отправляются на избирательные участки с правильными бюллетенями.</p>

							<p>Возможно, я просто равнодушна к баритонам. В общем, магическое заклинание «иранская угроза» не 
							действует на меня так, как на многих моих друзей. Я все же думаю в этот момент о земном – о своей 
							маме и о тысячах других русскоязычных израильтян, которые получают мизерную пенсию, об увеличивающемся 
							разрыве между богатым и бедными в Израиле, о своих близких друзьях, которые уезжают в Канаду либо потому 
							что не могут свести концы с концами, либо из-за соображений безопасности. Именно поэтому я являюсь 
							частью другого, левоцентристского лагеря, который выступает за урегулирование палестино-израильского 
							конфликта и создание палестинского государства, считает израильских арабов равноценными гражданами 
							Израиля, а не «пятой колонной», на которую периодически стоит натравливать избирателей, и четко осознает, 
							чем грозит стране стремительное обнищание ее граждан.</p>

							<div class="image">
								<img src="uploads/blog_image_2.jpg" alt=""> <br>
								Фото Василия Шишкина (http://bbc.com)
							</div>

						</article>
					</div>
				</div>				
			</div>

			<div class="col-md-7 col-xs-7 sidebar">

				<div class="panel article_list">
					<div class="panel-body">
						<div class="title">
							<span>Последние новости</span>
						</div>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
					</div>
				</div>

				<div class="panel article_list">
					<div class="panel-body">
						<div class="title">
							<span>Актуально в СМИ</span>
						</div>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
					</div>
				</div>
				<div class="panel article_list">
					<div class="panel-body">
						<div class="title">
							<span>Блоги и комментарии</span>
						</div>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
						<a href="#" class="article">
							<img src="uploads/blog_image_small.jpg" alt="">
							<p>Израильский русскоязычный журналист, арабист по специальности, политический деятель. </p>
						</a>
					</div>
				</div>

			</div>

		</div>
	</div>	

</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-8">
					<nav>
						<h3>Навигация</h3>
						<ul>
							<li><a href="_index.php">Главная</a></li>
							<li><a href="donation.php">Пожертвования</a></li>
							<li><a href="#">Присоединиться</a></li>
							<li><a href="press.php">Пресса</a></li>
							<li><a href="speeches.php">Выступления</a></li>
							<li><a href="blog.ph">Блог</a></li>
							<li><a href="about_me.php">Обо мне</a></li>
							<li><a href="bills.php">Заканопроекты</a></li>
							<li><a href="job.php">Работа в комиссиях</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-8 col-xs-8 subscribe">
					<nav>
						<h3>Подписывайтесь</h3>
						<ul>
							<li><a href="#"><span class="icon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="icon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="icon-rss"></span> RSS</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-8 col-xs-8 contacts">
					<nav>
						<h3>Контакты</h3>
						<ul>
							<li class="menu-item"><span class="icon-home"></span> <span class="block">Иерусалим, <br> 9195016, Израиль</span></li>
							<li class="menu-item"><span class="icon-tel"></span> <span class="block">Телефон: +0 00 000 000 <br>Факс:  +0 00 000 000</span></li>							
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyright">Copyright © 2015 | Privacy Policy</div>
		</div> 
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	<script>
	window.twttr = (function(d, s, id) {
  	var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);	 
	  t._e = [];
	  t.ready = function(f) {
	    t._e.push(f);
	  };	 
	  return t;
	}(document, "script", "twitter-wjs"));
	</script>

	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

</body>
</html>