/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1850px)
	
	.logo
		margin-left: -1050px
		width: 700px
		top: 11px
	.cap
		margin-left: -49em
	.main-menu
		margin-left: -755px
		i
			height: 70px
			background-position: -2px 10px
			&.icon-gallery
				background-position: -2px -74px
			&.icon-price
				background-position: -2px -158px
			&.icon-connect
				background-position: -2px -241px
		a>span>span
			line-height: 70px
	footer
		nav.cl-effect-5 a
			padding: 0 8px
	header
		height: 170px
		&::before, &::after
			border-width: 85px 55px
	.content
		top: 170px
	#about
		.text
			margin-top: 25em
	#price
		.img_wrap
			height: 15em
			img
				height: 75%
			h3
				font-size: 50px
	#connect
		.content
			h4
				margin-bottom: 30px
		form
			margin-top: 40px
			padding: 0 100px		


@media only screen and (max-width : 1570px)

	h1,h2
		font-size: 70px
		margin-top: 36px
		margin-bottom: 21px
		&+span
			font-size: 19px
	header
		height: 136px
		padding-top: 7px 
		&::before, &::after
			border-width: 68px 50px
		
	.logo
		margin-left: -880px
		width: 600px
		top: 0

	.main-menu
		margin-left: -629px
	.cap
		width: 14em
		margin-left: -43.4em
	
	.content
		top: 136px
	#about
		header
			span
				font-size: 18px
		.text
			margin-top: 19em
	footer
		nav.cl-effect-5 
			a
				padding: 0 5px
			.language
				display: none

	#main_section
		.content
			.text
				padding-left: 90px
	#price
		.img_wrap
			height: 11em
			h3
				margin-bottom: 0
				font-size: 45px
		.text
			margin: 0 60px
			padding: 0
		.description
			margin-left: 50px
			margin-right: 0
		.inner
			i+span>span
				right: 70px
		a:hover .inner>span
			width: 325px
	#connect
		.content
			i
				height: 80px
			h4
				margin-bottom: 20px
		form
			margin-top: 40px
			padding: 0 50px
			label
				padding-top: 25px		
	
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1250px)
	.main-menu,
	.horizon-next, 
	.cap,
	video	
		display: none !important

	header,
	.content
		position: relative 
	
	footer
		nav.cl-effect-5 
			a
				padding: 0 14px
			.copyright
				display: none
	h1,h2
		margin-bottom: 25px
	.container
		padding: 0
	.logo
		position: absolute
		width: 470px
		margin-left: -235px
		top: 350px
	
	.main_button
		position: relative
		font-size: 24px
		top: 190px
		left: 0
		right: 0
		margin: 0
		text-align: center
		z-index: 2
		a
			line-height: 4.2
			padding: 0 30px
	section
		position: relative
		width: 100%
	.content
		top: 0
		padding-bottom: 50px
		padding-top: 30px
	#main_section, #about
		.content
			min-height: 620px
			.text
				padding-left: 30px
	#gallery
		.content
			padding-bottom: 0
			padding-top: 0
	#price
		.img_wrap
			height: 13em
			img
				height: 73%
			h3
				margin-bottom: 5px
				font-size: 50px
		.text
			margin: 0 20px
			padding: 0
		.description
			margin-left: 25px
			margin-right: 0
		.inner
			i+span>span
				right: 70px
		a:hover .inner>span
			width: 325px
	#connect
		header
			background-color: #f6f6f6
		form
			margin-top: 30px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	footer
		display: none
	.logo
		position: absolute
		width: 470px
		margin-left: -235px
		top: 176px
	.main_button
		top: 420px
	#about
		.text
			margin-top: 7em
	#price
		.description
			margin: 20px auto
			width: 435px

	.menu_modal
		position: fixed
		z-index: 1000
		top: 0
		left: 0
		width: 320px
		height: 100%
		text-align: center
		background-color: #cd3e2f
		opacity: .9
		ul
			display: table
			width: 100%
			height: 100%
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: table-row
				a
					display: block
					font-family: "Open Sans" sans-serif
					font-weight: 800
					line-height: 2
				a:hover
					background-color: rgba(255, 255, 255, .2)

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		height: 110px
		&::before, &::after
			border-width: 0
			width: 15px
			height: 100%
			background-color: inherit
		&::before
			left: 99%
		&::after
			right: 99%
	h1, h2
		font-size: 45px
		margin-top: 25px
		margin-bottom: 5px 
		&+span
			font-size: 12px
	h1, #gallery h2
		font-size: 37px
		&+span
			font-size: 10px
	#connect
		form
			padding: 0 20px
			font-size: 16px
	
	#about
		.content
			min-height: 450px
			background-size: cover
		header
			span
				font-size: 12px
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#connect .content i, h4
		display: none

	.logo
		left: 0
		margin-left: 0
		width: 100%
		a
			display: none
	.logo>img
		display: block !important
	.mob
		display: block
	.content
		padding: 0
		margin-top: -110px
		margin-bottom: 120px
	.main_button
		top: 0
	#main_section
		background-image: url(../img/main_bg_mob.jpg)
		background-repeat: no-repeat
		background-size: cover
		.main_button
			top: 375px
		.content
			min-height: 500px
		header
			top: 32px
			background-image: none	
	header
		transform: rotate(-5deg)
		z-index: 1
		top: -90px
		background-image: url("../img/logo_header_mob.png")
		background-repeat: no-repeat
		background-position: center
	#about
		background-color: #fff
		.text
			position: relative
			padding: 10px
			margin-top: 0
			text-align: justify
			color: #252525
	#price
		.content
			padding: 60px 0
			margin-bottom: 60px
		h3+img+img
			display: none
		.img_wrap
			height: 6em
			float: right
			margin: 0 15px
			h3
				font-size: 14px
			img
				height: 55%
		.text
			margin: 16px 12px
			p
				font-size: 12px
				text-align: right
		.left
			.img_wrap
				float: left
			.text
				p
					text-align: left
			.description
				text-align: right
			.inner+span
				margin-right: 70px
				margin-left: 0
		.description
			width: 100%
			margin: 30px 0
			.inner
				font-size: 26px
				line-height: 3
				i
					width: 70px
					height: 80px
					background-position: 54px 4px
			a
				height: 80px
			a:hover .inner>span
				width: 0
			.inner+span
				height: 80px
				top: -80px
				padding: 23px 4px
				font-size: 12px
				background-color: #f3f3f3
				
	#connect
		.content
			padding: 50px 0
			margin-bottom: 0
			.data
				font-size: 14px
				margin-bottom: 35px
				a::before
					content: ""
					position: absolute
					display: block
					width: 70px
					height: 80px
					border-right: 1px solid #fff
					background: url("../img/icon_mail_mob.png") no-repeat center
				a
					line-height: 80px
					padding-right: 10px
					text-align: right
			.blue
				a
					padding-right: 50px
				a:before
					background: url("../img/icon_skype_mob.png") no-repeat center							
		form
			display: none				

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	#main_section
		.content
			background-image: url(../img/main_bg.jpg)
			background-repeat: no-repeat
			background-size: cover
	#about
		img
			display: none
		.content
			background-image: url(../img/about_bg.jpg)
			background-repeat: no-repeat
	#price
		h3+img
			display: none	


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	
	a
		outline: none !important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1250px)
	
	/* CSS Scrol */			
	html, body
		height: 100%
		width: 100%
		padding: 0
		margin: 0
		overflow: hidden
	section
		float: left
		display: block
		height: 100%
		padding: 0
		margin: 0
	.container
		height: 100% 
		position: relative
	.horizon-prev, .horizon-next 
		position: fixed
		top: 50%
		margin-top: -75px
	.horizon-prev 
		left: 30px
	.horizon-next 
		right: 30px

	.content_table
		display: table
		width: 100%
		height: 100%
	.content_cell
		display: table-cell
		vertical-align: middle
	
@media only screen and (min-width : 1850px)
	
	


